# buildtherightsoftware

./: .gitignore  backlog  pom.xml  readme
.metadata/.plugins/org.eclipse.core.resources/.projects/application/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/deployment-test/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/deployment-test/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ExternalToolsAvailabilityTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
documentation/: BuildTheRigthtSoftwareTest.java
maquette/: btrs.html  style.css
src/main/clones/: run
src/main/html/: SeSample.html  edit.html  homePageContent.html  invitation.html  modifyLink.html  new.html  newSpecContent.html  template.html  welcome.html
src/main/java/org/ericmignot/: CssHandler.java  FileHandler.java  GitDownload.java  ImageHandler.java  Main.java  MavenCompiler.java  PageHandler.java  SeRunner.java  TryThisCode.java
src/main/java/org/ericmignot/action/: Execute.java  ExecutionController.java  Modify.java  ModifyController.java  Show.java  ShowController.java
src/main/java/org/ericmignot/adapters/: Action.java  ActionController.java  Controller.java  FileWorker.java  LegacyPage.java  ListRenderer.java  Renderer.java  Spec.java  SpecRenderer.java  SpecRepository.java  View.java
src/main/java/org/ericmignot/application/: FeatureHandler.java  LegacyRouter.java  Main.java  Router.java  StaticFileHandler.java
src/main/java/org/ericmignot/controller/: CreationController.java  DefaultController.java  ExecutionController.java  LabelListController.java  ListController.java  ModifyController.java  NewController.java  SaveController.java  ShowController.java  SpecList.java
src/main/java/org/ericmignot/core/: FileWorker.java  GitDownload.java  GitPuller.java  Main.java  MavenCompiler.java  SeRunner.java  Spec.java  SpecRunner.java  SpecSaver.java  TryThisCode.java
src/main/java/org/ericmignot/domain/: Execute.java  Execution.java  GitPuller.java  GreenPepperRunner.java  HtmlParagraphSpec.java  LegacySpecSaver.java  MavenCompiler.java  PlainTextSpec.java  SpecMatcher.java
src/main/java/org/ericmignot/jetty/: Action.java  ActionRouter.java  Controller.java  FileHandler.java  LabelMigration.java  Main.java  Page.java  PageBuilder.java  PageHandler.java  PageRouter.java  View.java
src/main/java/org/ericmignot/page/: CreatePage.java  ExecutePage.java  FirstColumn.java  Footer.java  Header.java  HomePage.java  LabelListPage.java  LegacyListPage.java  LegacyNewPage.java  LegacyPageTemplate.java  LegacySavePage.java  ListPage.java  ModifyPage.java  NewPage.java  NewSpecFormPage.java  Page.java  PageChooser.java  PageTemplate.java  ResultPage.java  SavePage.java  SecondColumn.java  ShowPage.java  SpecListPage.java
src/main/java/org/ericmignot/route/: CreateRoute.java  ExecuteRoute.java  (+10 more)
src/main/specs/: sample.html  template.html
src/main/styles/: cobertura.css  style.css
src/test/java/org/ericmignot/: BuildTheRigthtSoftwareTest.java  FileHandlerTest.java  GitDownloadTest.java  MavenCompilerTest.java  PageHandlerTest.java  SeRunnerTest.java  SystemTest.java  TryThisCodeTest.java
src/test/resources/test-page-result/: sample.html
src/test/resources/test-system/: calculator-sample.html  sample.html
(+305 files in other folders)
