<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ericmignot</groupId>
	<artifactId>buildtherightsoftware</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>buildtherightsoftware</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

		<repository>
			<id>openqa-releases</id>
			<name>OpenQA Releases</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Forumarchivebuilder</id>
			<url>http://forumarchivebuilder.googlecode.com/svn/repository</url>
		</repository>

		<repository>
			<id>Pyxis</id>
			<url>https://www.pyxis-tech.ca/nexus/content/groups/public/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-htmlunit</artifactId>
			<version>0.5.484</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.pyxis.matchers</groupId>
			<artifactId>all-matchers</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.5</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.0.1.v20091125</version>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>${basedir}/src/main/images</directory>
				<targetPath>${basedir}/target/images</targetPath>
			</resource>

			<resource>
				<directory>${basedir}/src/main/styles</directory>
				<targetPath>${basedir}/target/styles</targetPath>
			</resource>

			<resource>
				<directory>${basedir}/src/main/html</directory>
				<targetPath>${basedir}/target/html</targetPath>
			</resource>

			<resource>
				<directory>${basedir}/src/main/js</directory>
				<targetPath>${basedir}/target/js</targetPath>
			</resource>

			<resource>
				<directory>${basedir}/src/main/specs</directory>
				<targetPath>${basedir}/specs</targetPath>
			</resource>

		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.ericmignot.application.Main</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>test/**/*.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<totalLineRate>100</totalLineRate>
						<totalBranchRate>100</totalBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>